# Application URL
base_url=https://test.zygal.io/platform_dev_git/zygal/platform/adminV2/capcha_bypass_index.php

# Captcha Bypass Token
captcha_token=_____Xy7GpLmQwzV8cBKn9TdRYaPjF6o2ZHxM3NsCbfqJgL5DWOpvK1

# Ideal cpatch
captcha= ABCDEF